# Android-Notification-SDK

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/notifications/: build.gradle.kts
app/notifications/src/main/: AndroidManifest.xml
app/notifications/src/main/java/co/taggar/notifications/: Constants.kt  Converters.kt  Extensions.kt  NotificationService.kt  RemoteMessageHandler.kt
app/notifications/src/main/java/co/taggar/notifications/models/: BaseNotification.kt  BigTextNotification.kt  LargeNotification.kt  NotificationButton.kt  NotificationType.kt
app/notifications/src/main/java/co/taggar/notifications/models/styles/: BigTextNotification.kt  ConversationNotification.kt  DefaultNotification.kt  InboxNotification.kt  LargeNotification.kt  Notification.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/taggar/example/: FCMTestData.kt  MainActivity.kt
app/src/main/java/co/taggar/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
